{
  "name": "item",
  "version": "1.0.0",
  "description": "items, injection dependency, prototype, factory",
  "main": "item.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "cov": "coverage ."
  },
  "author": "Berta",
  "license": "ISC",
  "dependencies": {
    "coverage": "^0.4.1",
    "jest": "^27.4.3",
    "randomstring": "^1.2.1"
  }
}
